[build_sphinx]
all-files = 1
source-dir = docs
build-dir = build/docs

[nosetests]
with-coverage = 1
cover-package = sprockets.clients.statsd
verbose = 1

[flake8]
exclude = build,dist,doc,env

[wheel]
universal = 1
